## DEV INSTANCE ONLINE ##
# EXPO_PUBLIC_SUPABASE_URL=https://zceijvniyrixkydotwbz.supabase.co
# EXPO_PUBLIC_SUPABASE_KEY=sb_secret_vmbzjx0nxb6srj_gqb5qrw_r_eoyu_v

## LOCAL DOCKER CONTAINER ##
# EXPO_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
# EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

EXPO_PUBLIC_ENV=test

## LOCAL
# EXPO_PUBLIC_SUPABASE_URL=https://zceijvniyrixkydotwbz.supabase.co
# EXPO_PUBLIC_SEASONS_SUPPABASE_KEY=sb_secret_vmbzjx0nxb6srj_gqb5qrw_r_eoyu_v

## TEST (DOCKER)
EXPO_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0